<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Pomeranian start IT App"/>
    <link rel="apple-touch-icon" href="/sygnet96.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <title>Pomeranian start IT App</title>
    <script defer="defer" src="/static/js/main.6556dfbb.js">
    </script><link href="/static/css/main.00392682.css" rel="stylesheet">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">

        </div>
    </body>
    </html>